{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "paths": {
            "~/*": ["./*"],
            "@/*": ["./*"]
        },
        "allowSyntheticDefaultImports": true
    },
    "exclude": [".nuxt"]
}
